{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConnectionString": "Server=localhost,1433;Database=TodoDb;User Id=sa;Password=Testpass1!"
  },
  "SeedDatabase":  true
}
